# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jalil/CLionProjects/Core/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Core


#############################################
# Order-only phony target for Core

build cmake_object_order_depends_target_Core: phony || CMakeFiles/Core.dir

build CMakeFiles/Core.dir/src/main.c.o: C_COMPILER__Core_Debug /home/jalil/CLionProjects/Core/src/main.c || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles/Core.dir/src/main.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Core.dir
  OBJECT_FILE_DIR = CMakeFiles/Core.dir/src

build CMakeFiles/Core.dir/src/file_management.c.o: C_COMPILER__Core_Debug /home/jalil/CLionProjects/Core/src/file_management.c || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS
  DEP_FILE = CMakeFiles/Core.dir/src/file_management.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Core.dir
  OBJECT_FILE_DIR = CMakeFiles/Core.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target Core


#############################################
# Link the shared library libCore.so

build libCore.so: C_SHARED_LIBRARY_LINKER__Core_Debug CMakeFiles/Core.dir/src/main.c.o CMakeFiles/Core.dir/src/file_management.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Core.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCore.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libCore.so
  TARGET_PDB = Core.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LibCore


#############################################
# Order-only phony target for LibCore

build cmake_object_order_depends_target_LibCore: phony || CMakeFiles/LibCore.dir

build CMakeFiles/LibCore.dir/src/main.c.o: C_COMPILER__LibCore_Debug /home/jalil/CLionProjects/Core/src/main.c || cmake_object_order_depends_target_LibCore
  DEP_FILE = CMakeFiles/LibCore.dir/src/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/LibCore.dir
  OBJECT_FILE_DIR = CMakeFiles/LibCore.dir/src

build CMakeFiles/LibCore.dir/src/file_management.c.o: C_COMPILER__LibCore_Debug /home/jalil/CLionProjects/Core/src/file_management.c || cmake_object_order_depends_target_LibCore
  DEP_FILE = CMakeFiles/LibCore.dir/src/file_management.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/LibCore.dir
  OBJECT_FILE_DIR = CMakeFiles/LibCore.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target LibCore


#############################################
# Link the executable LibCore

build LibCore: C_EXECUTABLE_LINKER__LibCore_Debug CMakeFiles/LibCore.dir/src/main.c.o CMakeFiles/LibCore.dir/src/file_management.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LibCore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LibCore
  TARGET_PDB = LibCore.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jalil/CLionProjects/Core/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jalil/CLionProjects/Core/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jalil/CLionProjects/Core -B/home/jalil/CLionProjects/Core/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Core: phony libCore.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jalil/CLionProjects/Core/cmake-build-debug

build all: phony libCore.so LibCore

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jalil/CLionProjects/Core/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jalil/CLionProjects/Core/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
